body {
  font-family: 'Signika', 'Open Sans', sans-serif;
  font-size: 1.2rem;
  color: #4d4848;
  color: rgba(0, 0, 0, 0.75);
  line-height: 1.5;
  margin: 0;
}

.what-is, .how-it-works {
  min-height: 40vh;
}

nav ul {
  list-style-type: none;
  font-size: 20px;
  margin: 0;
  padding: 0;
  background-color: #0b2637;
  text-align: center;
}

nav ul li {
  display: inline-block;
}

nav li a {
  display: inline-block;
  color: #fff;
  text-align: center;
  padding: 15px 10px;
  text-decoration: none;
}

nav li a:hover {
  background-color: #fff;
  color: #0b2637;
}

header {
  background-color: #76484b;
  min-height: 80vh;
}

.wrapper-header {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: minmax(100px, auto);
  grid-gap: 10px;
  justify-content: center;
  position: absolute;
  top: 17%;
}

.header-txt {
  text-align: center;
  font-size: 1.5rem;
  padding: 1rem;
}

.header-txt h1 {
  font-size: 5rem;
}

.btn-header {
  align-items: center;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  font-size: 30px;
  margin: 40px auto;
  width: 300px;
  height: 90px;
  text-decoration: none;
}

.robotoucan-img {
  width: 80%;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.section-heading {
  font-size: 2rem;
  font-weight: 300;
  position: relative;
  text-align: center;
  margin: 0;
  padding-top: 2rem;
}

.section-heading::after {
  background-color: #76484b;
  content: "";
  bottom: 0;
  position: absolute;
  height: 3px;
  width: 150px;
  left: 50%;
  transform: translateX(-50%);
}

.wrapper-about {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 10px;
  justify-content: center;
}

.what-is {
  padding-bottom: 3rem;
}

.what-is p {
  margin: 1rem 0;
  padding: 0 2rem;
}

.wrapper-features {
  display: grid;
  grid-template-columns: repeat(3, 392px);
  grid-auto-rows: minmax(100px, auto);
  justify-content: center;
}

.how-it-works {
  background-color: #c74939;
  padding: 1rem 0 5rem 0;
}

.card {
  align-items: center;
  background-color: #40596b;
  border-radius: 5px;
  margin: 1rem;
  position: relative;
  min-height: 30rem;
  box-shadow: 5px 4px 3px rgba(64, 89, 107, 0.5), 0px 8px 13px rgba(0, 0, 0, 0.4), 0px 10px 23px rgba(0, 0, 0, 0.4);
}

.card-img {
  width: 60%;
  margin: 3rem auto;
  position: absolute;
  left: 20%;
}

.card-description {
  background-color: #fff;
  padding: 1rem;
  height: 7rem;
  text-align: center;
  position: absolute;
  bottom: 0;
}

.card-description p {
  margin: 0 0.5rem 1rem 0.5rem;
}

code {
  background-color: rgba(0, 0, 0, 0.05);
  color: rgb(231, 24, 24);
}

.fancy {
  font-weight: 700;
}

#cta {
  background-color: #d4d4d4;
  text-align: center;
  width: 100%;
  height: 100%;
}

.cta-text {
  max-width: 50%;
  margin: 0 auto;
  padding: 5px 0;
}

#slack-logo {
  height: 90%;
  width: 90%;
  margin-left: -90px;
  margin-right: -95px;
}

.btn-cta {
  align-items: center;
  background-color: #0b2637;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  font-size: 30px;
  margin: 40px auto;
  width: 300px;
  height: 90px;
  text-decoration: none;
}

footer {
  text-align: center;
  font-size: 14px;
  background-color: #0b2637;
  color: #fff;
  line-height: 0.5rem;
  bottom: 0;
  width: 100%;
  height: 100px;
}